{
  "ConnectionString":{
    "Default":"Server=productscatalog.database.windows.net;Initial Catalog=products;Persist Security Info=False;User ID=products;Password=mypassword99_;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
